spring.application.name=HMS
spring.data.mongodb.uri=mongodb+srv://kushalstcet666:kushalisingooglemail666>@cluster0.gmne1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
